In [53]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

In [58]:
# We are going to use Titanic Dataset for Encoding
Titanic = pd.read_csv('../Data/Titanic.csv')
Titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [59]:
Titanic['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [60]:
class_mapping = {
    1: '1st class',
    2: '2nd class',
    3: '3rd class'
}

Titanic['Passenger_Class'] = Titanic['Pclass'].map(class_mapping)

print(Titanic[['Pclass', 'Passenger_Class']].head())
class_mapping1 = {
    'C': 'Cherbourg',
    'Q': 'Queenstown',
    'S': 'Southampton'
}

Titanic['Embark'] = Titanic['Embarked'].map(class_mapping1)

print(Titanic[['Embarked', 'Embark']].head())
s = Titanic['Survived']

   Pclass Passenger_Class
0       3       3rd class
1       1       1st class
2       3       3rd class
3       1       1st class
4       3       3rd class
  Embarked       Embark
0        S  Southampton
1        C    Cherbourg
2        S  Southampton
3        S  Southampton
4        S  Southampton

In [61]:
Titanic.drop(['Pclass','Ticket','Cabin','Embarked','Survived'],axis=1,inplace=True)

In [63]:
Titanic['Survived']=s

In [67]:
Titanic.rename(columns={'Sex': 'Gender'}, inplace=True)
Titanic

,PassengerId,Name,Gender,Age,SibSp,Parch,Fare,Passenger_Class,Embark,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,3rd class,Southampton,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,1st class,Cherbourg,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,3rd class,Southampton,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,1st class,Southampton,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,3rd class,Southampton,0
...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,2nd class,Southampton,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,1st class,Southampton,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,3rd class,Southampton,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,1st class,Cherbourg,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,3rd class,Queenstown,0

In [68]:
#Titanic.to_csv('/Titanic_Dataset.csv')